parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_numeric\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/actions/src/Commands/MakeExporterCommand.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: packages/actions/src/Commands/MakeExporterCommand.php

		-
			message: '#^Call to function is_numeric\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/actions/src/Commands/MakeImporterCommand.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: packages/actions/src/Commands/MakeImporterCommand.php

		-
			message: '#^Instanceof between Illuminate\\Contracts\\Auth\\Authenticatable and Illuminate\\Contracts\\Auth\\Authenticatable will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/actions/src/Exports/Jobs/ExportCompletion.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Contracts\\Auth\\Guard and ''login'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/actions/src/Exports/Jobs/ExportCsv.php

		-
			message: '#^Instanceof between Illuminate\\Contracts\\Auth\\Authenticatable and Illuminate\\Contracts\\Auth\\Authenticatable will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/actions/src/ImportAction.php

		-
			message: '#^PHPDoc tag @var with type array\<array\<array\<string, string\>\>\> is not subtype of native type Generator\.$#'
			identifier: varTag.nativeType
			count: 1
			path: packages/actions/src/ImportAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$data\.$#'
			identifier: property.notFound
			count: 1
			path: packages/actions/src/Imports/Http/Controllers/DownloadImportFailureCsv.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\LazyCollection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed, Closure\(Filament\\Actions\\Imports\\Models\\FailedImportRow\)\: int given\.$#'
			identifier: argument.type
			count: 1
			path: packages/actions/src/Imports/Http/Controllers/DownloadImportFailureCsv.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Contracts\\Auth\\Guard and ''login'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/actions/src/Imports/Jobs/ImportCsv.php

		-
			message: '#^Class Filament\\Actions\\Imports\\Models\\FailedImportRow has PHPDoc tag @property for property \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/actions/src/Imports/Models/FailedImportRow.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/actions/src/SelectAction.php

		-
			message: '#^Access to an undefined property Filament\\Actions\\Contracts\\HasActions\:\:\$mountedActions\.$#'
			identifier: property.notFound
			count: 2
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Access to an undefined property Filament\\Actions\\Contracts\\HasActions\:\:\$mountedActionsData\.$#'
			identifier: property.notFound
			count: 6
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Call to an undefined method Filament\\Actions\\Contracts\\HasActions\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Call to an undefined method Filament\\Actions\\Contracts\\HasActions\:\:getMountedAction\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertEquals\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 6
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 8
			path: packages/actions/src/Testing/TestsActions.php

		-
			message: '#^Call to function is_numeric\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/forms/src/Commands/MakeFormCommand.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: packages/forms/src/Commands/MakeFormCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: packages/forms/src/Components/CheckboxList.php

		-
			message: '#^Parameter &\$hydratedDefaultState by\-ref type of method Filament\\Forms\\Components\\Component\:\:hydrateDefaultState\(\) expects array\<string, mixed\>\|null, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: packages/forms/src/Components/Component.php

		-
			message: '#^Parameter &\$state by\-ref type of method Filament\\Forms\\Components\\Component\:\:dehydrateState\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: packages/forms/src/Components/Component.php

		-
			message: '#^Trait Filament\\Forms\\Components\\Concerns\\HasExtraAlpineAttributes is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/forms/src/Components/Concerns/HasExtraAlpineAttributes.php

		-
			message: '#^Trait Filament\\Forms\\Components\\Concerns\\HasExtraAttributes is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/forms/src/Components/Concerns/HasExtraAttributes.php

		-
			message: '#^Parameter &\$messages by\-ref type of method Filament\\Forms\\Components\\Field\:\:dehydrateValidationMessages\(\) expects array\<string, array\<string, string\>\>, array\<string, array\<string, string\>\|string\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: packages/forms/src/Components/Field.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: packages/forms/src/Components/Radio.php

		-
			message: '#^PHPDoc tag @var with type Livewire\\Component is not subtype of native type Filament\\Forms\\Contracts\\HasForms\.$#'
			identifier: varTag.nativeType
			count: 1
			path: packages/forms/src/Components/Select.php

		-
			message: '#^Parameter &\$hydratedDefaultState by\-ref type of method Filament\\Forms\\Components\\Select\:\:hydrateDefaultState\(\) expects array\<string, mixed\>\|null, array given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: packages/forms/src/Components/Select.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/forms/src/Components/Select.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: packages/forms/src/Components/ToggleButtons.php

		-
			message: '#^PHPDoc tag @var with type Livewire\\Component is not subtype of native type Filament\\Forms\\Contracts\\HasForms\.$#'
			identifier: varTag.nativeType
			count: 1
			path: packages/forms/src/Components/Wizard.php

		-
			message: '#^Access to an undefined property Filament\\Forms\\Contracts\\HasForms\:\:\$mountedFormComponentActions\.$#'
			identifier: property.notFound
			count: 2
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Access to an undefined property Filament\\Forms\\Contracts\\HasForms\:\:\$mountedFormComponentActionsData\.$#'
			identifier: property.notFound
			count: 6
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Call to an undefined method Filament\\Forms\\Contracts\\HasForms\:\:getCachedForms\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Call to an undefined method Filament\\Forms\\Contracts\\HasForms\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Call to an undefined method Filament\\Forms\\Contracts\\HasForms\:\:getMountedFormComponentAction\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 8
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 6
			path: packages/forms/src/Testing/TestsComponentActions.php

		-
			message: '#^Access to an undefined property Filament\\Infolists\\Contracts\\HasInfolists\:\:\$mountedInfolistActions\.$#'
			identifier: property.notFound
			count: 2
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Access to an undefined property Filament\\Infolists\\Contracts\\HasInfolists\:\:\$mountedInfolistActionsData\.$#'
			identifier: property.notFound
			count: 6
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Call to an undefined method Filament\\Infolists\\Contracts\\HasInfolists\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Call to an undefined method Filament\\Infolists\\Contracts\\HasInfolists\:\:getMountedInfolistAction\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 8
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 6
			path: packages/infolists/src/Testing/TestsActions.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: packages/notifications/src/Notification.php

		-
			message: '#^Call to function is_numeric\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/panels/src/Commands/MakeResourceCommand.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: packages/panels/src/Commands/MakeResourceCommand.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getClusteredComponents\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getEmailVerificationPromptUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getLoginUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getLogoutUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getPages\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getProfileUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getRegistrationUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getRequestPasswordResetUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getResetPasswordUrl\(\) parameter \#3 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getResourceUrl\(\) parameter \#3 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getResourceUrl\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getResources\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getTenantBillingUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getTenantProfileUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getTenantRegistrationUrl\(\) parameter \#1 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getVerifyEmailUrl\(\) parameter \#2 \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Class Filament\\Facades\\Filament has PHPDoc tag @method for method getWidgets\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/panels/src/Facades/Filament.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Auth/EditProfile.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Auth/Login.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Auth/PasswordReset/RequestPasswordReset.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Auth/PasswordReset/ResetPassword.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Auth/Register.php

		-
			message: '#^Trait Filament\\Pages\\Concerns\\ExposesTableToWidgets is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Pages/Concerns/ExposesTableToWidgets.php

		-
			message: '#^Trait Filament\\Pages\\Dashboard\\Concerns\\HasFilters is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Pages/Dashboard/Concerns/HasFilters.php

		-
			message: '#^Trait Filament\\Pages\\Dashboard\\Concerns\\HasFiltersAction is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Pages/Dashboard/Concerns/HasFiltersAction.php

		-
			message: '#^Trait Filament\\Pages\\Dashboard\\Concerns\\HasFiltersForm is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Pages/Dashboard/Concerns/HasFiltersForm.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Page.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Tenancy/EditTenantProfile.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Pages/Tenancy/RegisterTenant.php

		-
			message: '#^Call to function is_subclass_of\(\) with class\-string and string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/panels/src/Panel.php

		-
			message: '#^Parameter &\$register by\-ref type of method Filament\\Panel\:\:discoverComponents\(\) expects array\<string, class\-string\<Livewire\\Component\>\>, non\-empty\-array\<\(0\|string\), class\-string\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: packages/panels/src/Panel.php

		-
			message: '#^Property Filament\\Panel\:\:\$widgets \(array\<class\-string\<Filament\\Widgets\\Widget\>\>\) does not accept array\<string, class\-string\<Livewire\\Component\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: packages/panels/src/Panel.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\Concerns\\HasWizard is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Resources/Pages/Concerns/HasWizard.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Resources/Pages/CreateRecord.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\CreateRecord\\Concerns\\HasWizard is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Resources/Pages/CreateRecord/Concerns/HasWizard.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Resources/Pages/EditRecord.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\EditRecord\\Concerns\\HasWizard is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Resources/Pages/EditRecord/Concerns/HasWizard.php

		-
			message: '#^Parameter \#1 \$iterator of class RecursiveIteratorIterator constructor expects RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\>, RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/panels/src/Resources/Pages/ListRecords.php

		-
			message: '#^Parameter \#1 \$iterator of class RecursiveIteratorIterator constructor expects RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\>, RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/panels/src/Resources/Pages/ManageRelatedRecords.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/panels/src/Resources/Pages/ViewRecord.php

		-
			message: '#^Parameter \#1 \$iterator of class RecursiveIteratorIterator constructor expects RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\>, RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/panels/src/Resources/RelationManagers/RelationManager.php

		-
			message: '#^Trait Filament\\Widgets\\Concerns\\InteractsWithPageFilters is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Widgets/Concerns/InteractsWithPageFilters.php

		-
			message: '#^Trait Filament\\Widgets\\Concerns\\InteractsWithPageTable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/panels/src/Widgets/Concerns/InteractsWithPageTable.php

		-
			message: '#^Instanceof between Filament\\Actions\\Action and Filament\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/spatie-laravel-settings-plugin/src/Pages/SettingsPage.php

		-
			message: '#^Unable to resolve the template type TMapValue in call to method Illuminate\\Support\\Collection\<\(int\|string\),string\>\:\:map\(\)$#'
			identifier: argument.templateType
			count: 1
			path: packages/spatie-laravel-tags-plugin/src/Forms/Components/SpatieTagsInput.php

		-
			message: '#^Trait Filament\\Resources\\Concerns\\HasActiveLocaleSwitcher is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Concerns/HasActiveLocaleSwitcher.php

		-
			message: '#^Trait Filament\\Resources\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Concerns/Translatable.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\Concerns\\HasTranslatableFormWithExistingRecordData is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/Concerns/HasTranslatableFormWithExistingRecordData.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\Concerns\\HasTranslatableRecord is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/Concerns/HasTranslatableRecord.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\CreateRecord\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/CreateRecord/Concerns/Translatable.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\EditRecord\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/EditRecord/Concerns/Translatable.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\ListRecords\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/ListRecords/Concerns/Translatable.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\ManageRecords\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/ManageRecords/Concerns/Translatable.php

		-
			message: '#^Trait Filament\\Resources\\Pages\\ViewRecord\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/Pages/ViewRecord/Concerns/Translatable.php

		-
			message: '#^Trait Filament\\Resources\\RelationManagers\\Concerns\\Translatable is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/spatie-laravel-translatable-plugin/src/Resources/RelationManagers/Concerns/Translatable.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: packages/support/config/filament.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: packages/support/src/Assets/AssetManager.php

		-
			message: '#^Trait Filament\\Support\\Commands\\Concerns\\CanValidateInput is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/support/src/Commands/Concerns/CanValidateInput.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getAlpineComponents\(\) parameter \#1 \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getAlpineComponents\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getScriptData\(\) parameter \#1 \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getScriptData\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getScripts\(\) parameter \#1 \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getScripts\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getStyles\(\) parameter \#1 \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getStyles\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method getThemes\(\) return type with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method renderScripts\(\) parameter \#1 \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentAsset has PHPDoc tag @method for method renderStyles\(\) parameter \#1 \$packages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentAsset.php

		-
			message: '#^Class Filament\\Support\\Facades\\FilamentView has PHPDoc tag @method for method renderHook\(\) parameter \#2 \$scopes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: packages/support/src/Facades/FilamentView.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Filament\\Support\\SupportServiceProvider\) and ''optimizes'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/support/src/SupportServiceProvider.php

		-
			message: '#^Cannot call method mapWithKeys\(\) on array\<mixed\>\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: packages/tables/src/Actions/AssociateAction.php

		-
			message: '#^Instanceof between Illuminate\\Contracts\\Auth\\Authenticatable and Illuminate\\Contracts\\Auth\\Authenticatable will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/tables/src/Actions/ImportAction.php

		-
			message: '#^PHPDoc tag @var with type array\<array\<array\<string, string\>\>\> is not subtype of native type Generator\.$#'
			identifier: varTag.nativeType
			count: 1
			path: packages/tables/src/Actions/ImportAction.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/tables/src/Actions/SelectAction.php

		-
			message: '#^Trait Filament\\Tables\\Columns\\Concerns\\HasExtraAttributes is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: packages/tables/src/Columns/Concerns/HasExtraAttributes.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/tables/src/Columns/SelectColumn.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/tables/src/Filters/QueryBuilder/Constraints/SelectConstraint.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: packages/tables/src/Filters/SelectFilter.php

		-
			message: '#^Instanceof between Filament\\Tables\\Actions\\Action and Filament\\Tables\\Actions\\Action will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: packages/tables/src/Table.php

		-
			message: '#^Parameter \#1 \$iterator of class RecursiveIteratorIterator constructor expects RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\>, RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/tables/src/TableComponent.php

		-
			message: '#^Access to an undefined property Filament\\Tables\\Contracts\\HasTable\:\:\$mountedTableActions\.$#'
			identifier: property.notFound
			count: 2
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Access to an undefined property Filament\\Tables\\Contracts\\HasTable\:\:\$mountedTableActionsData\.$#'
			identifier: property.notFound
			count: 6
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Contracts\\HasTable\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 3
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 8
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: packages/tables/src/Testing/TestsActions.php

		-
			message: '#^Access to an undefined property Filament\\Tables\\Contracts\\HasTable\:\:\$mountedTableBulkAction\.$#'
			identifier: property.notFound
			count: 1
			path: packages/tables/src/Testing/TestsBulkActions.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Contracts\\HasTable\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/tables/src/Testing/TestsBulkActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: packages/tables/src/Testing/TestsBulkActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsBulkActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsBulkActions.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: packages/tables/src/Testing/TestsBulkActions.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Contracts\\HasTable\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/tables/src/Testing/TestsColumns.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: packages/tables/src/Testing/TestsColumns.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertEquals\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 5
			path: packages/tables/src/Testing/TestsColumns.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFalse\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 6
			path: packages/tables/src/Testing/TestsColumns.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsColumns.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsColumns.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsFilters.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 2
			path: packages/tables/src/Testing/TestsFilters.php

		-
			message: '#^Call to an undefined method Filament\\Tables\\Contracts\\HasTable\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: packages/tables/src/Testing/TestsRecords.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsRecords.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertEqualsCanonicalizing\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsSummaries.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsSummaries.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertNotEqualsCanonicalizing\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: packages/tables/src/Testing/TestsSummaries.php

		-
			message: '#^Parameter \#1 \$iterator of class RecursiveIteratorIterator constructor expects RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\>, RecursiveArrayIterator\<string, array\<string, string\|null\>\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/widgets/src/TableWidget.php
